.top-middle {
    translate: 53px 580px;
    font-size: 200px;
    color: rgb(0, 0, 0);
    -unity-font-style: normal;
    transition-duration: 2s;
    -unity-text-outline-width: 8px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.middle-bottom {
    font-size: 150px;
    -unity-font-style: normal;
    color: rgb(27, 27, 27);
    translate: -54px 575px;
    transition-duration: 2s;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
}

.before-top-top {
    transition-duration: 2s;
    translate: 486px 288px;
    font-size: 150px;
}

.after-bottom-bottom {
    top: 100%;
    left: -30%;
    font-size: 0;
    transition-duration: 2s;
}
